MONGO_CONNECTION_STRING="mongodb+srv://zombies:fLv7Vk8MWobzAk2t@cluster0.nxlmc.mongodb.net/zombies?retryWrites=true&w=majority"
MONGO_DB_NAME="zombies"
NETWORK=1
ETHERSCAN_API_KEY="NKHF2KZWXKFX496YIIGEHYD5GCHWU57MTI"
CONTRACT_ADDRESS="0xDAF2760578f4bCc52B1F451b5b8b04d3Dc49c9FB"